#Supported Browsers
	#Windows -> Firefox, Chrome, Opera, Edge, Chrome_Headless
	#Linux -> Firefox, Chrome, Opera, Edge, Chrome_Headless
	#MacOS -> Firefox, Chrome, Opera, Edge, Chrome_Headless
Browser=Chrome

#Enter full Page URL
Url=https://qa.zeguro.com
Outlookurl=https://outlook.office365.com/mail/

#https://ui.cogmento.com/98765R4E3WQ#https://poojabatale09@gmail.com:Welcome@2021@ui.cogmento.com/

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=20

#Set Implicit Wait
ImplicitlyWait=10

#Launch SafariBrowser:
#Launching Safari browser in Selenium 3 is bit different from chrome and firefox as Safari is giving provision to launch the browser in
#different way. For, this we do not need to download any files. Instead, need to do some configuration in the safari browser.
#Below are the steps to perform before writing the selenium code:

#We need to enable the Develop menu in the Safari browser. For this need to go to Safari > Preferences.
#Then go to Advanced tab then check the "Show Develop menu in menu bar" checkbox.
#Tick the "Allow Remote Automation" in Develop menu.